<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQE-zm-Bqq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auth_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="quX-cp-BWI">
                                <rect key="frame" x="92" y="309" width="230" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-ag-LDs">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login with Phone Number"/>
                                        <connections>
                                            <segue destination="UuH-z4-PS4" kind="show" id="w9Y-nK-r38"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-YL-Eht">
                                        <rect key="frame" x="0.0" y="59" width="230" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login with Email"/>
                                        <connections>
                                            <segue destination="UWn-ex-lH0" kind="show" id="gfI-bN-DDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-59-AMW">
                                        <rect key="frame" x="0.0" y="118" width="230" height="46"/>
                                        <state key="normal" image="sign-in-with-google"/>
                                        <connections>
                                            <segue destination="esZ-4V-VDp" kind="show" id="NDf-Tf-YDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-af-AqJ">
                                        <rect key="frame" x="0.0" y="187" width="230" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="dPm-Ol-6DV"/>
                                            <constraint firstAttribute="height" constant="40" id="ukH-Gm-bCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="sign-in-with-facebook"/>
                                        <connections>
                                            <segue destination="CqE-qN-1uK" kind="show" id="6rs-1q-CTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-Qf-H82">
                                        <rect key="frame" x="0.0" y="250" width="230" height="28"/>
                                        <state key="normal" image="sign-in-with-twitter"/>
                                        <connections>
                                            <segue destination="0Jx-ME-gVg" kind="show" id="Pj1-jx-00R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quX-cp-BWI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iu4-hV-kv0"/>
                            <constraint firstItem="quX-cp-BWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qM2-2i-ATH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUY-8L-GVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="112.5"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="GvP-X6-f2x">
            <objects>
                <viewController id="UuH-z4-PS4" customClass="PhoneNumberViewController" customModule="Auth_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9a-dC-t9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-IG-DVm">
                                <rect key="frame" x="23" y="138" width="368" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Register with Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-rC-MZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRJ-Cf-GDk">
                                        <rect key="frame" x="0.0" y="47" width="368" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geocode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-Qa-3fq">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="xeh-bI-gJ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-2f-Rgs">
                                                <rect key="frame" x="81" y="0.0" width="287" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-06-E7e">
                                        <rect key="frame" x="0.0" y="104" width="368" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znM-ga-gLH">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-pZ-eo6">
                                                <rect key="frame" x="188" y="0.0" width="180" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Obtain Code"/>
                                                <connections>
                                                    <action selector="obtainCodeButton:" destination="UuH-z4-PS4" eventType="touchUpInside" id="gW4-SE-poc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-HR-ctB">
                                        <rect key="frame" x="0.0" y="163" width="368" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButton:" destination="UuH-z4-PS4" eventType="touchUpInside" id="fDa-Qq-0Vj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voq-jO-CBk">
                                        <rect key="frame" x="0.0" y="199" width="368" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutButton:" destination="UuH-z4-PS4" eventType="touchUpInside" id="qdg-x7-DD1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWP-55-w6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecB-IG-DVm" firstAttribute="top" secondItem="wWP-55-w6h" secondAttribute="top" constant="50" id="dOy-jC-2oq"/>
                            <constraint firstItem="wWP-55-w6h" firstAttribute="trailing" secondItem="ecB-IG-DVm" secondAttribute="trailing" constant="23" id="h6S-9q-suw"/>
                            <constraint firstItem="ecB-IG-DVm" firstAttribute="leading" secondItem="wWP-55-w6h" secondAttribute="leading" constant="23" id="qqx-dl-5h0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyG-Pt-ipN"/>
                    <connections>
                        <outlet property="geoCodeTextField" destination="ygB-Qa-3fq" id="czJ-P7-SFw"/>
                        <outlet property="obtainCodeButton" destination="dKf-pZ-eo6" id="XHd-eQ-4Bf"/>
                        <outlet property="phoneNumberStackView" destination="SRJ-Cf-GDk" id="8uQ-zl-lRH"/>
                        <outlet property="phoneNumberTextField" destination="JhJ-2f-Rgs" id="UC9-gC-MN5"/>
                        <outlet property="signInButton" destination="PiL-HR-ctB" id="doq-Ga-OwH"/>
                        <outlet property="signOutButton" destination="voq-jO-CBk" id="isx-Z4-C3o"/>
                        <outlet property="titleLabel" destination="YWb-rC-MZ6" id="C2O-er-0Vo"/>
                        <outlet property="verificationCodeTextField" destination="znM-ga-gLH" id="lsQ-re-9LQ"/>
                        <outlet property="verificationStackView" destination="yZY-06-E7e" id="KeI-kI-Vdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6l-r5-tK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="112.5"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="P65-29-scD">
            <objects>
                <viewController id="UWn-ex-lH0" customClass="EmailViewController" customModule="Auth_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVC-bC-yJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-Lt-RaB">
                                <rect key="frame" x="23" y="138" width="368" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Register with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-k5-Dke">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-7i-akL">
                                        <rect key="frame" x="0.0" y="47" width="368" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-2e-0eh">
                                        <rect key="frame" x="0.0" y="104" width="368" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9db-lA-kC6">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-ER-9cU">
                                                <rect key="frame" x="188" y="0.0" width="180" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Obtain Code"/>
                                                <connections>
                                                    <action selector="obtainCodeButton:" destination="UuH-z4-PS4" eventType="touchUpInside" id="9PE-xy-mtN"/>
                                                    <action selector="obtainCodeButton:" destination="UWn-ex-lH0" eventType="touchUpInside" id="Zcm-rA-QtO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-wS-vTo">
                                        <rect key="frame" x="0.0" y="151.5" width="368" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-MQ-pcE">
                                        <rect key="frame" x="0.0" y="163" width="368" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButton:" destination="UWn-ex-lH0" eventType="touchUpInside" id="abC-iP-eBU"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk8-Li-Swd">
                                        <rect key="frame" x="0.0" y="199" width="368" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutButton:" destination="UWn-ex-lH0" eventType="touchUpInside" id="8vi-Ht-RzI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahB-Qz-r48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahB-Qz-r48" firstAttribute="trailing" secondItem="Qo9-Lt-RaB" secondAttribute="trailing" constant="23" id="RvL-Uf-Ojo"/>
                            <constraint firstItem="Qo9-Lt-RaB" firstAttribute="leading" secondItem="ahB-Qz-r48" secondAttribute="leading" constant="23" id="klJ-5Z-gVZ"/>
                            <constraint firstItem="Qo9-Lt-RaB" firstAttribute="top" secondItem="ahB-Qz-r48" secondAttribute="top" constant="50" id="rUr-Q5-7xN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ld2-JA-f5T"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zgv-7i-akL" id="eNu-ws-yah"/>
                        <outlet property="obtainCodeButton" destination="Dq9-ER-9cU" id="eVI-r7-lPU"/>
                        <outlet property="passwordTextField" destination="PL4-wS-vTo" id="yka-Gb-icr"/>
                        <outlet property="signInButton" destination="DF6-MQ-pcE" id="zI8-da-Psz"/>
                        <outlet property="signOutButton" destination="uk8-Li-Swd" id="vDS-3x-K82"/>
                        <outlet property="titleLabel" destination="dgQ-k5-Dke" id="wWm-kj-Fzm"/>
                        <outlet property="verificationCodeTextField" destination="9db-lA-kC6" id="YI3-oN-MFv"/>
                        <outlet property="verificationStackView" destination="6fu-2e-0eh" id="rTh-5R-alG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeI-tK-0pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="113"/>
        </scene>
        <!--Google Account View Controller-->
        <scene sceneID="3zo-xh-a5t">
            <objects>
                <viewController id="esZ-4V-VDp" customClass="GoogleAccountViewController" customModule="Auth_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojl-7j-9Zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-cF-Tc5">
                                <rect key="frame" x="23" y="138" width="368" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be6-n4-jie">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-gq-eXA">
                                        <rect key="frame" x="0.0" y="47" width="368" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButton:" destination="esZ-4V-VDp" eventType="touchUpInside" id="8bH-V6-fOp"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzy-cY-K8a">
                                        <rect key="frame" x="0.0" y="83" width="368" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutButton:" destination="esZ-4V-VDp" eventType="touchUpInside" id="AWm-wX-7f5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eQ-mm-slt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qM9-cF-Tc5" firstAttribute="top" secondItem="7eQ-mm-slt" secondAttribute="top" constant="50" id="923-wh-dxp"/>
                            <constraint firstItem="qM9-cF-Tc5" firstAttribute="leading" secondItem="7eQ-mm-slt" secondAttribute="leading" constant="23" id="Nxh-zX-3Zc"/>
                            <constraint firstItem="7eQ-mm-slt" firstAttribute="trailing" secondItem="qM9-cF-Tc5" secondAttribute="trailing" constant="23" id="srX-as-MVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJ1-VM-PFu"/>
                    <connections>
                        <outlet property="signInButton" destination="CNT-gq-eXA" id="AlM-OI-Gl0"/>
                        <outlet property="signOutButton" destination="Vzy-cY-K8a" id="eec-0C-YTA"/>
                        <outlet property="titleLabel" destination="be6-n4-jie" id="fDD-3P-rk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD3-T9-FjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="113"/>
        </scene>
        <!--Facebook Account View Controller-->
        <scene sceneID="2OK-nT-TBH">
            <objects>
                <viewController id="CqE-qN-1uK" customClass="FacebookAccountViewController" customModule="Auth_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3Z-vr-bWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-Lc-8jX">
                                <rect key="frame" x="23" y="138" width="368" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8co-cQ-fvW">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-OT-G0E">
                                        <rect key="frame" x="0.0" y="47" width="368" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButton:" destination="esZ-4V-VDp" eventType="touchUpInside" id="bVP-1G-3k6"/>
                                            <action selector="signInButton:" destination="CqE-qN-1uK" eventType="touchUpInside" id="evd-3b-o4B"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-Xp-pox">
                                        <rect key="frame" x="0.0" y="83" width="368" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutButton:" destination="esZ-4V-VDp" eventType="touchUpInside" id="Vzp-dz-zQX"/>
                                            <action selector="signOutButton:" destination="CqE-qN-1uK" eventType="touchUpInside" id="tfI-M6-voQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qud-4o-h79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AN1-Lc-8jX" firstAttribute="top" secondItem="qud-4o-h79" secondAttribute="top" constant="50" id="LLe-NY-6Ym"/>
                            <constraint firstItem="qud-4o-h79" firstAttribute="trailing" secondItem="AN1-Lc-8jX" secondAttribute="trailing" constant="23" id="RKR-c3-6h3"/>
                            <constraint firstItem="AN1-Lc-8jX" firstAttribute="leading" secondItem="qud-4o-h79" secondAttribute="leading" constant="23" id="UOR-Ac-ZSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U2M-OZ-H6g"/>
                    <connections>
                        <outlet property="signInButton" destination="vj9-OT-G0E" id="3g3-aP-7E3"/>
                        <outlet property="signOutButton" destination="wUl-Xp-pox" id="4Oy-0v-tRN"/>
                        <outlet property="titleLabel" destination="8co-cQ-fvW" id="tTM-nm-OFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyh-az-g8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="113"/>
        </scene>
        <!--Twitter Account View Controller-->
        <scene sceneID="GeC-7y-Xap">
            <objects>
                <viewController id="0Jx-ME-gVg" customClass="TwitterAccountViewController" customModule="Auth_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxO-7K-x2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-ne-51m">
                                <rect key="frame" x="23" y="138" width="368" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXD-YX-DcI">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sab-hF-xfF">
                                        <rect key="frame" x="0.0" y="47" width="368" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButton:" destination="0Jx-ME-gVg" eventType="touchUpInside" id="WhE-Av-GFd"/>
                                            <action selector="signInButton:" destination="esZ-4V-VDp" eventType="touchUpInside" id="n9q-C3-Ukd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-F9-wiA">
                                        <rect key="frame" x="0.0" y="83" width="368" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutButton:" destination="0Jx-ME-gVg" eventType="touchUpInside" id="5uV-sX-o2p"/>
                                            <action selector="signOutButton:" destination="esZ-4V-VDp" eventType="touchUpInside" id="sI2-cn-lnm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6FN-g8-R9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pk-ne-51m" firstAttribute="top" secondItem="6FN-g8-R9X" secondAttribute="top" constant="50" id="AOa-SZ-7S2"/>
                            <constraint firstItem="6FN-g8-R9X" firstAttribute="trailing" secondItem="7pk-ne-51m" secondAttribute="trailing" constant="23" id="NRS-x5-voy"/>
                            <constraint firstItem="7pk-ne-51m" firstAttribute="leading" secondItem="6FN-g8-R9X" secondAttribute="leading" constant="23" id="eiQ-dm-cl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vF7-IG-gmC"/>
                    <connections>
                        <outlet property="signInButton" destination="sab-hF-xfF" id="UCw-bM-sFa"/>
                        <outlet property="signOutButton" destination="A7c-F9-wiA" id="56p-Gi-n8f"/>
                        <outlet property="titleLabel" destination="TXD-YX-DcI" id="8zi-Hi-N5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDY-HL-W81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5761" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0f-ZJ-6g9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQE-zm-Bqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdO-Cb-Tw0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jv8-dh-KPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxp-SX-uSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign-in-with-facebook" width="988" height="160"/>
        <image name="sign-in-with-google" width="191" height="46"/>
        <image name="sign-in-with-twitter" width="158" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
